# wagona-app

./: Password  build.gradle  gradle.properties  imp  settings.gradle  wagonamaths.jks
.svn/: wc.db
androidtagview/: build.gradle
androidtagview/src/main/: AndroidManifest.xml
androidtagview/src/main/java/co/lujun/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagView.java  Utils.java
app/: build.gradle  proguard-rules.pro
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-hook-okhttp/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-sdk/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-sdk/5.2.5/: mint-android-sdk-5.2.5.pom
app/mint-plugin-repo-5.2.5/com/splunk/mint-gradle-android-plugin/5.2.5/: mint-gradle-android-plugin-5.2.5.pom
app/src/androidTest/java/com/wagona/maths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: wagona_local.sqlite  wagona_local.sqlite.sqbpro
app/src/main/java/com/wagona/maths/: AppController.java  BaseActivity.java  CustomWebView.java  HomeActivity.java  MainActivity.java  PaySubscriptionActivity.java  PaymentTypeAdapter.java  TestplayActivity.java  TopicsActivity.java  UpgradeAccountActivity.java  WagonaApp.java
app/src/main/java/com/wagona/maths/Utils/: AppParameter.java  CircleTransform.java  Databasehelper.java  GravityCompoundDrawable.java  LogTag.java  MultipartRequest.java  PermissionUtil.java  PickImager.java  RunTimePermission.java  SecurityUtils.java  SessionManagerWagona.java  SpaceItemDecoration.java  TakeImages.java  Utils.java
app/src/main/java/com/wagona/maths/adapter/: AssignmentsListAdapter.java
app/src/main/java/com/wagona/maths/assignments/: AssignmentplayActivity.java  AssignmentsListActivity.java
app/src/main/java/com/wagona/maths/assignments/historyAssignment/: AssignmentHistoryActivity.java  AssignmentHistoryRecycleAdapter.java  AssignmentMarkTestActivity.java
app/src/main/java/com/wagona/maths/custom/: ArcProgress.java  CurveProgress.java  CustomCheckbox.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/wagona/maths/dashboard/: BRAGFragment.java  BaseFragment.java  Form1Fragment.java  InstructionsFragment.java  SelectTopicsFragment.java  TestsBean.java
app/src/main/java/com/wagona/maths/dashboard/adapter/: TopicsRecycleAdapter.java
app/src/main/java/com/wagona/maths/history/: HistoryRecycleAdapter.java  MarkTestActivity.java  TestHistoryActivity.java
app/src/main/java/com/wagona/maths/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/wagona/maths/login/: CreateAccountActivity.java  ForgotPasswordActivity.java  RegisterSchoolActivity.java  SearchSyllabusActivity.java  SignInActivity.java  SignUpActivity.java  SyllabusAdapter.java
app/src/main/java/com/wagona/maths/model/: CountryBean.java  PaymentTypeBean.java  QuestionsBean.java  QuizHeaderBean.java  SubjectBean.java  SyllabusBean.java  TestDetails.java  TestHistoryBean.java  TestsBean.java  TopicDetailsBean.java  TopicListBean.java
app/src/main/java/com/wagona/maths/offsetResponse/: AssignmentsResponse.java  ListActions.java
app/src/main/java/com/wagona/maths/profileinfo/: AboutUsActivity.java  ContactUsActivity.java  EditProfileActivity.java  HowItWorksActivity.java
app/src/main/java/com/wagona/maths/widget/: QuestionNumberBar.java
app/src/main/res/drawable/: ans_btn_click.xml  bg_round_corner.xml  button_red_round_1.xml  button_round.xml  button_round_1.xml  button_round_2.xml  edittext_round.xml  ic_assignment_late_prime_24dp.xml  qus_green_round_border.xml  qus_green_round_fill.xml  qus_red_round_border.xml  qus_red_round_fill.xml  reapet_tile.xml  round_btn_blue.xml  round_btn_green.xml  shadow_bg.xml  tab_selector.xml  white_shape.xml  white_shape_chex.xml
app/src/main/res/drawable-xlarge-xhdpi/: gradiant_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assigments_list.xml  activity_assignment_play.xml  activity_contact_us.xml  activity_create_acc.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_how_it_works.xml  activity_main.xml  activity_mark_test.xml  activity_mark_test_1.xml  activity_pay_subcription.xml  activity_reg_school.xml  activity_search_syllabus.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_history.xml  activity_test_play.xml  activity_test_play_1.xml  activity_topics.xml  activity_upgrade_account.xml  app_bar_home.xml  assigments_row.xml  crop_selector.xml  curve_process.xml  dialog_address.xml  dialog_explaination.xml  dialog_image_view.xml  dialog_social_channels.xml  fragment_brag_colors.xml  fragment_form_old.xml  fragment_instruction.xml  fragment_select_topics.xml  header_stub.xml  item_form_1.xml  item_history_1.xml  item_pay_types.xml  item_show_spinner_1.xml  item_spinner_1.xml  (+9 more)
app/src/main/res/menu/: poupup_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wagona/maths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mint-plugin-repo-5.2.5/com/splunk/mint-android-hook-okhttp/5.2.5/: mint-android-hook-okhttp-5.2.5.pom
mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation/: maven-metadata.xml
mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml
mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-common/5.2.5/: mint-android-instrumentation-common-5.2.5.pom
mint-plugin-repo-5.2.5/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml
wiriseditor/: build.gradle
(+2 files in other folders)
