buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // Add this line
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Update to the latest version
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1" // Add this line for the plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22" // Update to the latest version
        classpath 'com.android.tools.build:gradle:8.0.2' // Update to the latest version
//        classpath 'com.android.tools.build:gradle:7.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1" // Add this line for the plugin
    }

}
plugins {
//    id 'com.android.application' version '8.0.0' apply false
//    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
    repositories {
        google()
        jcenter() // This line can be removed or kept for other dependencies
        mavenCentral() // This line can be removed or kept for other dependencies
        maven { url "https://jitpack.io" }

        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xbootclasspath/p:${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            }
        }
    }
}




