<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg"
    android:fitsSystemWindows="true"
    tools:context="com.wagona.maths.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar_header"
            layout="@layout/header_stub" />

        <View
            android:id="@+id/deviderLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:layout_below="@+id/toolbar_header"
            android:background="@color/colorPrimaryDark"></View>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviderLine"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMode="scrollable" />


        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerStrip"
            android:layout_below="@+id/tabs"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>


        <ImageView
            android:id="@+id/footerStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/numbers_falling" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
