<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100">


    <com.wagona.maths.custom.ArcProgress
        android:id="@+id/arcP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        custom:arc_finished_color="@color/arc_red"
        custom:arc_progress="50"
        custom:arc_suffix_text_padding="0dp"
        custom:arc_suffix_text_size="0dp"
        custom:arc_text_color="@color/arc_red"
        custom:arc_text_size="0sp"
        custom:arc_unfinished_color="@color/arc_gray" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.wagona.maths.custom.CustomTextView
            android:layout_marginBottom="3dp"
            android:id="@+id/textLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Score"
            android:textColor="@color/arc_red"
            android:textSize="@dimen/sp_10"
            vFont:typeface="trebuchet_bold" />

        <com.wagona.maths.custom.CustomTextView
            android:id="@+id/textPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="50%"
            android:textColor="@color/arc_red"
            android:textSize="14sp"
            vFont:typeface="trebuchet_bold" />


    </LinearLayout>


</RelativeLayout>
